<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="./register.css">
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form id="forgotPasswordForm">
            <label for="email_mobile">Email/Mobile:</label>
            <input type="text" id="email_mobile" name="email_mobile" required>

            <button type="button" id="resetPasswordBtn">Send Reset Link</button>
        </form>
    </div>

    <script src="./forgot.js"></script>
</body>
</html>
