<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./register.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="email_mobile">Email/Mobile:</label>
            <input type="text" id="email_mobile" name="email_mobile" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password">

            <label for="otp">OTP:</label>
            <input type="text" id="otp" name="otp" placeholder="Or enter OTP">

            <button type="button" id="loginBtn">Login</button><br><br>

            <center><a href="./forgot.html" class="forgot-password">Forgot Password?</a></center>
        </form>

        <div class="sso">
            <p>Or login with:</p>
            <button class="google-btn">Google</button>
            <button class="facebook-btn">Facebook</button>
            <button class="linkedin-btn">LinkedIn</button>
        </div>
    </div>

    <script src="./login.js"></script>
</body>
</html>
