body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(238, 234, 228);
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.sso {
    text-align: center;
    margin-top: 20px;
}

.sso button {
    background-color: #3b5998;
    margin: 5px;
    width: 30%;
    border-radius: 4px;
}

.sso .google-btn {
    background-color: #db4437;
}

.sso .linkedin-btn {
    background-color: #0077b5;
}

@media only screen and (max-width: 600px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    button {
        padding: 8px;
    }
}
