<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="./register.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form id="registrationForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mobile">Mobile:</label>
            <input type="tel" id="mobile" name="mobile" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="otp">OTP:</label>
            <input type="text" id="otp" name="otp" placeholder="Enter OTP">

            <button type="button" id="registerBtn">Register</button><br>
            <br>
            
            <center><a href="./login.html" class="login-in">login-in?</a></center>
        </form>

        <div class="sso">
            <p>Or register with:</p>
            <button class="google-btn">Google</button>
            <button class="facebook-btn">Facebook</button>
            <button class="linkedin-btn">LinkedIn</button>
        </div>
    </div>

    <script src="./register.js"></script>
</body>
</html>
